{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=ALGE-7MZL9L3;Initial Catalog=SerilogDB;Integrated Security=True; Encrypt=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }

}
